<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Splash&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Splash&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<title>Home</title>
	<style type="text/css">
		/* Add a black background color to the top navigation */
.topnav {
  background-color: #1B84ED;
  overflow: hidden;
  margin: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #E4EBF1;
  color: black;
}

body {
	margin: 0px;
  background-color: #E4EBF1;
}
 
p {
  display: inline;
  font-family: 'Arima', cursive;
}
#boxes {
  background-color: #e3e5e8;
  width: 70%;
  margin: 30px 70px 0px 230px;
  border-radius: 25px;
  display: inline-block;
  height: 400px;
}

#leftbox {
  float:left; 
  width:70%;
  height:400px;
}

#rightbox{
  float:right;
  width:30%;
  height:400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bookcover {
  width:10px;
}

h1 {
  position: relative;
  font-family: 'Arima', cursive;
  left: 50px;
  top: 20px;
}

p {
  position: relative;
  left: 50px;
}

#info {
  font-size: large;
  font-weight: bold;
}

#info_value {
  font-size: large;
}
#description {
  font-size: large;
  display: block;
  width:700px;
}

	</style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Register</a>
  <a href="#contact">Login</a>
  <a href="#about">About</a>
</div>
<div id="boxes" th:each="book, iStat : ${bookPage.content}"
     th:style="${iStat.odd}? 'font-weight: bold;'"
     th:alt-title="${iStat.even}? 'even' : 'odd'">
  <div id ="leftbox">
    <h1 th:text="${book.title}"></h1>
    <p id="author_paragraph" >Author</p><br>
    <br>
    <br>
    <p id="info">ISBN:&nbsp;&nbsp;<p id="info_value"></p></p><br>
    <p id="info">Published by:&nbsp;&nbsp;</p><p id="info_value" th:text="${book.publisher.name}"></p><br>
    <br>
    <p id="description"> I have 4 panels side by side with the 3rd and 4th panels sometimes not having anything in them. They all live in a containing div with a border around them.</p><br>
  </div>
  <div id="rightbox"><img src="https://images-na.ssl-images-amazon.com/images/I/51mN3bY0JjL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg" alt="W3Schools.com"></div>
</div>
    <div th:if="${bookPage.totalPages > 0}" class="pagination"
         th:each="pageNumber : ${pageNumbers}">
      <a th:href="@{/listBooks(size=${bookPage.size}, page=${pageNumber})}"
         th:text=${pageNumber}
         th:class="${pageNumber==bookPage.number + 1} ? active"></a>
    </div>
</body>
</html>